

1. Plan your gem, imagine your interface 
2. Start with the project structure - Google 
3. Start with the entry point - the file run 
4. Force that to build the CLI Interface 
5. Stub out the interface 
6. Start making things real 
7. Discover objects 
8. Program 
9. A command line interface for MomNPop, starting with the Yelp end point link
GET https://api.yelp.com/v3/businesses/search
10. User types small/local businesses 
11. Show a list of businesses 

1. Example one of business 
2. ....

12. Which local business do you want to support? 
13. What is a local business? 
A local business:
has a name 
has a rating  
has a price range 

14: Parameters: 
Location : string : Required if either latitude or longitude is not provided. This string indicates the geographic area to be used when searching for businesses. Examples: "New York City", "NYC", "350 5th Ave, New York, NY 10118". Businesses returned in the response may not be strictly within the specified location.

15. User opens the app: Welcome User  
16. App lists down local businesses
17. App prompts which business do you want to choose (by number)
18. App lists details of business chosen (that is level deeper?) 
19. App asks do you want to see another business or exit? 
20. If user chooses 'exit' then app bids "Come again! Thank you for supporting local businesses!"  

CLASSES:
- business
- CLI (command line interface)
- scraper 